CACHE MANIFEST
#1526644829
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background-sheet0.png
images/ground_stone-sheet0.png
images/ground_stone-sheet1.png
images/player-sheet0.png
images/linedark-sheet0.png
images/linedark2-sheet0.png
images/gold_-sheet0.png
images/gameover-sheet0.png
images/tiledbackground.png
images/play-sheet0.png
images/cactus-sheet0.png
images/cactus-sheet1.png
media/collect%20key.m4a
media/collect%20key.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
